# custom-analog-clock-view

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomerrosenfeld/analogclockview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomerrosenfeld/analogclockview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tomerrosenfeld/analogclockview/: ExampleUnitTest.java
custom-analog-clock-view/: build.gradle
custom-analog-clock-view/src/main/: AndroidManifest.xml
custom-analog-clock-view/src/main/java/com/tomerrosenfeld/customanalogclockview/: CustomAnalogClock.java  HandsOverlay.java
custom-analog-clock-view/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/tomerrosenfeld/customanalogclockview/: CustomAnalogClock.java  DialOverlay.java
